@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

/* You can add global styles to this file, and also import other style files */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  overflow: hidden;
}

body {
  height: 100vh;
  background: white;
}

.container {
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

img {
    background: rgba(0, 0, 0, 0.123);
    border-radius: 20px;
}